<html>
<head>
  <title>Client</title>
  
  <meta name="viewport" content="width=device-width, user-scalable=no">
  
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="http://192.168.0.150:9000/socket.io/socket.io.js"> </script>
  <script type="text/javascript" src="js/ua-parser.min.js"></script>
  <script type="text/javascript" src="js/howler.js"></script>
  <script type="text/javascript" src="js/client.js"></script>
  
  <link rel="stylesheet" href="css/style.css" media="all" />
  
</head>
<body>
	<!--audio src="audio/silence.mp3" preload autoplay loop></audio-->
	
	<div id="contentWrapper">
	
		<div id="bgContent">
			<img src="img/bg2.jpg" width="100%" height="100%"/>
		</div>
		
		<div id="bgSuper">
			<img src="img/super.jpg" width="100%" height="100%"/>
		</div>
		
		<div id="contentDiv">
	
			<span id='label'></span><br>
			<span id='label2' style="font-size:48px;"></span><br>
			<span id='label3'></span><br>
			
			<a href="#" class="button rosa">
			    <span id='tituloBut'></span>
			</a>
			
			<span id='label4' style="text-align:left;"></span><br>
			<span id='label5' style="text-align:left;"></span><br>
			<br><br>
			
		
		
		</div>
	</div>
</body>
</html>