<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>Server</title>
    
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://192.168.0.150:9000/socket.io/socket.io.js"> </script>
    <script type="text/javascript" src="js/ua-parser.min.js"></script>
   
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css">
    <script type="text/javascript">
    
	    $(document).ready(function() {
		      var socket;
		      var isPlaying = false;
	      
		      socket = io.connect('http://localhost:9000');
		      
		      socket.on('connect', function () {
	            	socket.emit('control connect',{ my: '1' });
	          });
	            
	          socket.on('message', function (msg) {
	             
	          });
	          
	          
	          socket.on('update dashboard', function (data) {
				var $table = $( "<table class='tableDashboard' cellspacing='0'></table>" );
				
				//console.log(data);
				
				for (key in data) {
					//console.log(key);
					
					if(data[key].enabled) {
						var $line = $( "<tr class='rowDashboard' style='background-color:#044;padding:10px;'></tr>" );
					} else {
						var $line = $( "<tr class='rowDashboard'></tr>" );
					}
					
					
				    $line.append( $( "<td class='CellDashboard'></td>" ).html( key ) );
				    
				    var parser = new UAParser();
				    parser.setUA(data[key].agent);
				    var result = parser.getResult();
				    
				    //console.log(result.browser);        // {name: "Chromium", major: "15", version: "15.0.874.106"}
				    //console.log(result.device);         // {model: undefined, type: undefined, vendor: undefined}
				    //console.log(result.os);             // {name: "Ubuntu", version: "11.10"}
				    //console.log(result.os.version);     // "11.10"
				    //console.log(result.engine.name);    // "WebKit"
				    
				    var deviceModel;
				    if(result.device.model==undefined) {
					    deviceModel = "Desktop";
				    } else {
					    deviceModel = result.device.model;
				    }
				    
				    $line.append( $( "<td class='CellDashboard' style='color:#f00;'></td>" ).html( deviceModel ) );
				    $line.append( $( "<td class='CellDashboard' style='color:#6af;'></td>" ).html( result.browser.name ) );
				    $line.append( $( "<td class='CellDashboard'></td>" ).html( result.os.name ) );
				    $line.append( $( "<td class='CellDashboard'></td>" ).html( result.os.version ) );
				    $line.append( $( "<td class='CellDashboard'></td>" ).html( data[key].latencyAverage ) );
				   
				    $table.append( $line );
				}
				
				$('#tb').html($table)
				
	        });
	        
	                
		      $("#butPlay").click(function() {
		      		console.log("play");
		      		$('#tituloButPlay').html('playing!');
	          		socket.emit('play clients',{ my: '1' });
		      });
	        
		      
		      $("#butStop").click(function() {
		      		console.log("stop");
		      		$('#tituloButPlay').html('start');
	            	socket.emit('stop clients',{ my: '1' });
	          });
	          
		      $("#butReset").click(function() {
	            	socket.emit('reset clients',{ my: '1' });
	            	location.reload();
	          });

	    });
        


    </script>
</head>

<body>
    <a href="#" id="butPlay" class="button azul">
    	<span id='tituloButPlay'>start</span>
    </a> 
    <a href="#" id="butStop" class="button vermelho">
    	<span id='tituloButStop'>stop</span>
    </a><br><br>
    <a href="#" id="butReset" class="button vermelho">
    	<span id='tituloButReset'>reset</span>
    </a>
<br><br>
<div id='tb' class='fundoDiv'></div>

</body>
</html>
